<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="./script.js"></script>


  <style>
    body {
      background: linear-gradient(to right bottom, black, rgb(23, 23, 23), rgb(23, 23, 23));
    }

    .calculator {
      background: linear-gradient(to right bottom, #240046, #521d80, #521d80, #240046);
      border: 8px solid #ebc9ff;
    }

    #result {
      background-color: #ebc9ff;
      font-size: 33px;
      font-weight: 700;
      color:#373737;
    }

    #operator {
      background-color: #e0aaff;
      font-weight: 600;
      font-size: 22px;
      color: #373737;
    }

    #clear {
      background-color: #7b2cbf;
      color: white;
      font-weight: 700;

    }

    #back {
      background-color: #7b2cbf;
      color: white;
      font-weight: 700;
      background-color: #9d4edd;
    }

    #number {
      background-color: #ebc9ff;
      font-weight: 700;
      color: #373737;

    }

    button {
      box-shadow: 5px 5px 18px #0000005f;
      border: 2px solid #ebc9ff;
    }
  </style>
</head>

<body class="w-[100%] h-[100vh] flex flex-col items-center justify-center space-y-5">
  <!-- <h1 class="text-gray-300 text-3xl">Simple Calculator</h1> -->
  <div class="calculator scale-75 lg:scale-100 w-[400px] h-[600px] rounded-[20px] flex flex-col items-center content-center p-5 space-y-10">
    <div class="display ">
      <input type="text" id="result" class="h-[130px] w-[345px] rounded-lg px-3">
    </div>

    <div class="buttons space-y-5 flex flex-col items-center content-center">
      <div class="row space-x-4">
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick="displayNumber(7)">7</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick="displayNumber(8)">8</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick="displayNumber(9)">9</button>
        <button type="text" id="operator" class="bg-white h-14 w-14 rounded-[50%]"
          onclick="displayNumber('*')">x</button>
      </div>

      <div class="row space-x-4">
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick="displayNumber(4)">4</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick="displayNumber(5)">5</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick="displayNumber(6)">6</button>
        <button type="text" id="operator" class="bg-white h-14 w-14 rounded-[50%]"
          onclick=" displayNumber('-')">-</button>
      </div>

      <div class="row space-x-4">
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick=" displayNumber(1)">1</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick=" displayNumber(2)">2</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick=" displayNumber(3)">3</button>
        <button type="text" id="operator" class="bg-white h-14 w-14 rounded-[50%]"
          onclick=" displayNumber('+')">+</button>
      </div>

      <div class="row space-x-4">
        <button type="text" id="clear" class="bg-white h-14 w-14 rounded-[50%]" onclick=" clearText()">AC</button>
        <button type="text" id="number" class="bg-white h-14 w-14 rounded-[50%]" onclick=" displayNumber(0)">0</button>
        <button type="text" id="operator" class="bg-white h-14 w-14 rounded-[50%]"
          onclick=" displayNumber('/')">/</button>
        <button type="text" id="operator" class="bg-white h-14 w-14 rounded-[50%]" onclick=" calculation()">=</button>
      </div>
      <button type="text" id="back" class="bg-white h-14 w-14 rounded-[50%]" onclick=" lastDigit()">Back</button>

    </div>
  </div>
</body>

</html>